DATABASE_URL="postgresql://caiof:9rCOIAoRS2q-WAB1fCwHA@localhost:5432/barbearia_db"

# Credenciais da Base de Dados PostgreSQL
# Copie este conteúdo para um novo ficheiro chamado .env na raiz do projeto
# e substitua os valores pelos seus.

DB_USER=caiof
DB_PASSWORD=9rCOIAoRS2q-WAB1fCwHA
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=barbearia_db

# Chave secreta para os tokens JWT (pode ser qualquer string longa e aleatória)
JWT_SECRET=3d4019f67d93c964d070c1cd45f35e8e2f6888ebff6c8f5e928825946c4a7838

# URL do Webhook do n8n (opcional, se estiver a usar)
N8N_WEBHOOK_URL=
